{
  "capturedAt": "2026-09-29T20:23:12.651Z",
  "source": "Built-in demo signal; live browser rendering, visual-only mode",
  "width": 1280,
  "height": 800,
  "quality": "high",
  "captures": [
    {
      "scene": 1,
      "title": "Neon City",
      "renderMode": 25,
      "file": "21-neon-city.jpg",
      "mode": 25,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 2,
      "title": "Bloom",
      "renderMode": 0,
      "file": "01-bloom.jpg",
      "mode": 0,
      "renderedSeconds": 4.019243835340238
    },
    {
      "scene": 3,
      "title": "Torus",
      "renderMode": 4,
      "file": "04-torus.jpg",
      "mode": 4,
      "renderedSeconds": 2.806838344909517
    },
    {
      "scene": 4,
      "title": "Valley",
      "renderMode": 6,
      "file": "06-valley.jpg",
      "mode": 6,
      "renderedSeconds": 2.8033351438684058
    },
    {
      "scene": 5,
      "title": "Reactor",
      "renderMode": 7,
      "file": "07-reactor.jpg",
      "mode": 7,
      "renderedSeconds": 2.8024051485342696
    },
    {
      "scene": 6,
      "title": "Horizon",
      "renderMode": 8,
      "file": "08-horizon.jpg",
      "mode": 8,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; Aura background, visual-only browser capture"
    },
    {
      "scene": 7,
      "title": "Radial",
      "renderMode": 9,
      "file": "09-radial.jpg",
      "mode": 9,
      "renderedSeconds": 2.8341314673300566
    },
    {
      "scene": 8,
      "title": "Crystals",
      "renderMode": 11,
      "file": "11-crystals.jpg",
      "mode": 11,
      "renderedSeconds": 5.001645560713861
    },
    {
      "scene": 9,
      "title": "Neon Road",
      "renderMode": 12,
      "file": "12-neon-road.jpg",
      "mode": 12,
      "renderedSeconds": 2.8208724443111137
    },
    {
      "scene": 10,
      "title": "Dark Matter",
      "renderMode": 17,
      "file": "17-dark-matter.jpg",
      "mode": 17,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 11,
      "title": "Light Tunnel",
      "renderMode": 18,
      "file": "18-light-tunnel.jpg",
      "mode": 18,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 12,
      "title": "Fractal Lotus",
      "renderMode": 19,
      "file": "19-fractal-lotus.jpg",
      "mode": 19,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 13,
      "title": "Voxel Tunnel",
      "renderMode": 20,
      "file": "20-voxel-tunnel.jpg",
      "mode": 20,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 14,
      "title": "Magnetic Silk",
      "renderMode": 21,
      "file": "18-magnetic-silk.jpg",
      "mode": 21,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 15,
      "title": "Cyber Tunnel",
      "renderMode": 22,
      "file": "19-cyber-tunnel.jpg",
      "mode": 22,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    },
    {
      "scene": 16,
      "title": "Neon March",
      "renderMode": 24,
      "file": "20-neon-march.jpg",
      "mode": 24,
      "capturedAt": "2026-09-30",
      "source": "Built-in demo signal; browser rendering, visual-only mode",
      "width": 1280,
      "height": 800,
      "quality": "high"
    }
  ]
}
