{
  "capturedAt": "2026-09-29T20:23:12.651Z",
  "source": "Built-in demo signal; live browser rendering, visual-only mode",
  "width": 1280,
  "height": 800,
  "quality": "high",
  "captures": [
    {
      "scene": 1,
      "title": "Bloom",
      "renderMode": 0,
      "file": "01-bloom.jpg",
      "mode": 0,
      "renderedSeconds": 4.019243835340238
    },
    {
      "scene": 2,
      "title": "Prism",
      "renderMode": 1,
      "file": "02-prism.jpg",
      "mode": 1,
      "renderedSeconds": 2.823867508119406
    },
    {
      "scene": 3,
      "title": "Signal",
      "renderMode": 3,
      "file": "03-signal.jpg",
      "mode": 3,
      "renderedSeconds": 2.8087004673015974
    },
    {
      "scene": 4,
      "title": "Torus",
      "renderMode": 4,
      "file": "04-torus.jpg",
      "mode": 4,
      "renderedSeconds": 2.806838344909517
    },
    {
      "scene": 5,
      "title": "Warp",
      "renderMode": 5,
      "file": "05-warp.jpg",
      "mode": 5,
      "renderedSeconds": 2.8204328506502385
    },
    {
      "scene": 6,
      "title": "Valley",
      "renderMode": 6,
      "file": "06-valley.jpg",
      "mode": 6,
      "renderedSeconds": 2.8033351438684058
    },
    {
      "scene": 7,
      "title": "Reactor",
      "renderMode": 7,
      "file": "07-reactor.jpg",
      "mode": 7,
      "renderedSeconds": 2.8024051485342696
    },
    {
      "scene": 8,
      "title": "Horizon",
      "renderMode": 8,
      "file": "08-horizon.jpg",
      "mode": 8,
      "renderedSeconds": 2.8374356067247675
    },
    {
      "scene": 9,
      "title": "Radial",
      "renderMode": 9,
      "file": "09-radial.jpg",
      "mode": 9,
      "renderedSeconds": 2.8341314673300566
    },
    {
      "scene": 10,
      "title": "Arc",
      "renderMode": 10,
      "file": "10-arc.jpg",
      "mode": 10,
      "renderedSeconds": 2.824808173385957
    },
    {
      "scene": 11,
      "title": "Crystals",
      "renderMode": 11,
      "file": "11-crystals.jpg",
      "mode": 11,
      "renderedSeconds": 5.001645560713861
    },
    {
      "scene": 12,
      "title": "Neon Road",
      "renderMode": 12,
      "file": "12-neon-road.jpg",
      "mode": 12,
      "renderedSeconds": 2.8208724443111137
    },
    {
      "scene": 13,
      "title": "Tunnel",
      "renderMode": 13,
      "file": "13-tunnel.jpg",
      "mode": 13,
      "renderedSeconds": 2.8413219152236238
    },
    {
      "scene": 14,
      "title": "Flyover",
      "renderMode": 14,
      "file": "14-flyover.jpg",
      "mode": 14,
      "renderedSeconds": 2.8437707675759043
    },
    {
      "scene": 15,
      "title": "Geiss Flow",
      "renderMode": 15,
      "file": "15-geiss-flow.jpg",
      "mode": 15,
      "renderedSeconds": 4.02188105355301
    }
  ]
}
